# fileuploader

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/name/shicuining/fileuploader/core/: ImageUtils.java  package-info.java
core/src/main/java/name/shicuining/fileuploader/core/config/: FileUploaderConfig.java
core/src/main/resources/static/js/: fileuploader.js
demo/: pom.xml
demo/src/main/java/name/shicuining/fileuploader/demo/: DemoApplication.java  package-info.java
demo/src/main/java/name/shicuining/fileuploader/demo/controllers/: HomeController.java
demo/src/main/resources/: application.yml
demo/src/main/resources/templates/: index.html
